{
    "name": "Bible de Sacy",
    "short_name": "Bible",
    "icons": [{
          "src": "favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }, {
          "src": "favicon-16x16.png",
          "sizes": "16x16",
          "type": "image/png"
        }, {
          "src": "favicon-63x63.png",
          "sizes": "63x63",
          "type": "image/png"
        }, {
          "src": "icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }],
    "start_url": "/index.html",
    "display": "fullscreen",
    "background_color": "white",
    "theme_color": "black",
    "related_applications": [
      {
        "platform": "web"
      },
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=be.sacy"
      }
    ]
  }